<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Entertrainment Reloaded</title>
		<style>
			@font-face {
				font-family: "Fago";
				src: url("./fonts/FagoWeb.woff") format('woff');
			}
			
			body {
				font-family: "Fago", sans-serif;
				margin: 0;
			}
			
			header {
				align-items: center;
				background-color: #e2001a;
				display: flex;
				height: 15vh;
				justify-content: space-between;
			}
			
			header p {
				color: white;
				font-size: 16pt;
				font-weight: bold;
				margin: 0 1vw;
			}
			
			header p.middle {
				font-weight: normal;
			}
			
			main {
				display: flex;
			}
			
			main > div {
				display: flex;
				flex-basis: 0;
				flex-grow: 1;
				height: 85vh;
				justify-content: center;
			}
			
			#middle {
				background-image: url("./images/map.png");
				background-position: center center;
				background-size: cover;
			}
			
			.dashboard {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				justify-content: space-around;
				padding: 2vw;
			}
			
			.dashboard .line {
				display: flex;
				justify-content: space-between;
			}
			
			.dashboard .wrapper {
				display: flex;
				flex-grow: 1;
			}
			
			.dashboard .icon {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				flex-grow: 0 !important;
				height: 2.5vw;
				width: 2.5vw;
			}
			
			.dashboard p {
				flex-grow: 1;
				line-height: 2.5vw;
				margin: 0;
			}
			
			.dashboard p:nth-child(2n) {
				break-after: always;
			}
			
			.dashboard .desc {
				font-size: 1.5vw;
				padding-left: 2vw;
			}
			
			.dashboard .speed {
				background-image: url("./images/speed.png");
			}
			
			.dashboard .temperature {
				background-image: url("./images/temperature.png");*/
                
                
			}
			
			.dashboard .height {
				background-image: url("./images/height.png");
			}
			
			.dashboard .drop_full {
				background-image: url("./images/drop_full.png");
			}
			
			.dashboard .drop_empty {
				background-image: url("./images/drop_empty.png");
			}
			
			.stationcontainer {
				width: 50%;
			}
			
			.stationlist {
				height: 85vh;
				overflow: hidden;
				width: 100%;
			}
			
			.space.top {
				transition: margin-top 0.2s linear;
			}
			
			.station {
				align-items: center;
				display: flex;
				height: 17vh;
				transition: font-size 0.2s linear;
			}
			
			.station p {
				margin: 0;
				transition: opacity 0.2s linear;
			}
			
			.perlschnur {
				height: 17vh;
				margin-left: 7vh;
				width: 17vh;
			}
			
			.schnur {
				align-items: center;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				display: flex;
				height: 100%;
				justify-content: center;
			}
			
			.perle {
				background-color: #184259;
				border-radius: 50%;
				height: 7vh;
				transition: height 0.2s linear, width 0.2s linear;
				width: 7vh;
			}
			
			.smooth-overlay {
				align-items: center;
				background-image: url("./images/smooth.png");
				background-repeat: repeat-x;
				background-size: contain;
				display: flex;
				height: 85vh;
				position: absolute;
				width: 33.3vw;
				z-index: 1;
			}
			
			.location-line {
				border-top: 1px dashed #808080;
				height: 0;
				width: 30%;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<header>
				<p class="left">{{ formattedtime }}</p>
				<p class="middle">Bernina Express</p>
				<p class="right">{{ formattedtime }}</p>
			</header>
			<main>
				<div id="left">
					<div class="dashboard">
						<div class="line">
							<div class="wrapper">
								<p class="icon speed"></p><p class="desc">{{ api.speed }} km/h</p>
							</div>
						</div>
						<div class="line">
							<div class="wrapper">
								<p class="icon temperature"></p><p class="desc">{{ api.temperature }} °C</p>
							</div>
							<div class="wrapper">
								<p class="icon drop_full"></p>
								<p class="icon drop_empty"></p>
								<p class="icon drop_empty"></p>
							</div>
						</div>
						<div class="line">
							<div class="wrapper">
								<p class="icon height"></p><p class="desc">1089m</p>
							</div>
						</div>
					</div>
				</div>
				<div id="middle">
					
				</div>
				<div id="right">
					<div class="smooth-overlay"><div class="location-line"></div></div>
					<div class="stationcontainer">
						<div class="stationlist">
							<div class="space top" id="firststation" v-bind:style="'margin-top: ' + locationvh + 'vh;'"></div>
							<div class="station" v-for="station in api.stations" v-bind:style="'font-size: ' + calculateFontSize(station) + 'px;'">
								<div class="perlschnur">
									<div class="schnur" v-bind:style="calculateBackground(station)">
										<div class="perle" v-bind:style="'width: ' + calculateBulletDimension(station) + 'vh; height: ' + calculateBulletDimension(station) + 'vh;'"></div>
									</div>
								</div>
								<p v-bind:style="'opacity: ' + calculateOpacity(station) + ';'">{{ station.name }}</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="./js/jquery.js"></script>
		<script src="./js/vue.js"></script>
		<script src="./js/moment.js"></script>
		<script>
			new Vue({
				"el": "#app",
				"data": {
					"api": {
						"percent": 0,
						"speed": 0,
						"temperature": 0,
						"time": 0,
						"stations": []
					},
					"fontSizeTrigger": 10
				},
				"computed": {
					"stationBefore": function() {
						var station = null;
						
						for (var i = 0; i < this.api.stations.length; i++) {
							if (this.api.stations[i].location <= this.api.percent) {
								station = this.api.stations[i];
							}
						}
						
						return station;
					},
					"stationAfter": function() {
						var station = null;
						
						for (var i = 0; i < this.api.stations.length; i++) {
							if (this.api.stations[i].location > this.api.percent) {
								station = this.api.stations[i];
								break;
							}
						}
						
						return station;
					},
					"locationvh": function() {
						var stationBefore = this.stationBefore;
						var stationAfter = this.stationAfter;
						
						var vhMin = 34;
						var vhMax = (34 - ((this.api.stations.length - 1) * 17));
						
						if (stationBefore == null) {
							return vhMin;
						} else if (stationAfter == null) {
							return vhMax;
						} else {
							var vhBase = (34 - (stationBefore.index * 17));
							var diff = stationAfter.location - stationBefore.location;
							var wayDone = this.api.percent - stationBefore.location;
							var vhDelta = (wayDone / diff * 17);
							
							return vhBase - vhDelta;
						}
					},
					"formattedtime": function() {
						return moment.unix(this.api.time).format("HH:mm");
					}
				},
				"methods": {
					"calculateFontSize": function(station) {
						return this.calculateForStation(station, 20, 36);
					},
					"calculateOpacity": function(station) {
						return this.calculateForStation(station, 0.5, 1);
					},
					"calculateForStation": function(station, min, max) {
						if (this.api.stations[this.api.stations.length - 1].index == station.index && this.stationAfter == null) {
							var range = 100 - this.api.stations[this.api.stations.length - 2].location;
							var diff = 100 - this.api.percent;
							
							return (max - (diff / range * (max - min)));
						} else if (this.stationBefore.index == station.index) {
							var range = (this.stationAfter == null ? 100 : this.stationAfter.location) - this.stationBefore.location;
							var diff = this.api.percent - this.stationBefore.location;
							
							return (max - (diff / range * (max - min)));
						} else if (this.stationAfter != null && this.stationAfter.index == station.index) {
							var range = this.stationAfter.location - (this.stationBefore == null ? 0 : this.stationBefore.location);
							var diff = this.stationAfter.location - this.api.percent;
							
							return (max - (diff / range * (max - min)));
						} else {
							return min;
						}
					},
					"calculateBulletDimension": function(station) {
						return this.calculateForStation(station, 4, 10);
					},
					"calculateBackground": function(station) {
						var pic = "./images/schnur_beide.png";
						
						if (station.index == 0) {
							pic = "./images/schnur_start.png";
						} else if (station.index == (this.api.stations.length - 1)) {
							pic = "./images/schnur_ende.png";
						}
						
						return "background-image: url('" + pic + "');";
					}
				},
				"mounted": function() {
					var vue = this;
					
					window.setInterval(function() {
						var vue2 = vue;
						
						$.ajax("./json.php", {
							"dataType": "json",
							"complete": function(response, status) {
								vue2.$data.api = response.responseJSON;
								console.log(response.responseJSON);
							}
						});
					}, 1000);
				}
			});
		</script>
	</body>
</html>